{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=65.108.45.140,1433; Database=ExamBank; User Id=sa; Password=asiansol@db1;Trusted_Connection=True;Integrated Security=False;Encrypt=False;TrustServerCertificate=True"
  }
}
